---
platform: linux

image_resources:
  type: docker-image
  source:
    repository: governmentpaas/spruce
    #repository_mirror: TODO
input:
  - name: amiller_im_git

outputs:
  - name: secrets

params:

run:
  path: amiller_im_git/ci/scripts/get_secrets.sh