jobs:
- name: amiller.im
  plan:
  - get: amiller_im_git
    trigger: true
  - file: amiller_im_git/ci/tasks/get_secrets.yml
    params:
      VAULT_TOKEN: 299a470c-f791-36b6-442d-59254e7768c8
    task: get_secrets
  serial: true
resources:
- name: amiller_im_git
  source:
    branch: master
    private_key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIJKQIBAAKCAgEA12nuzZN3c+DK0OZrmfGJVJAuSiCLbRE6mdFkd1DGA/T6dw6O
      EjhrRY40yPfiqtJNK/3i09FagtqWoXBSNbIwPmuOHioQZTnJiNK4uJbQAg4zR3Xh
      oz3vJ3dFUGYeDquiN6bdd7xFXwdm5ANKvM74Zh/Xo6blwW1bYpmx2LLzxDs2Kv6o
      wQVfC+obGQ2aZDz9wwPI/rkoy1/RLjLja8pAjwo5U9rIpXdJWVeP15Ck+Ou/Mukp
      qDNQq3KTqyYaP+IauU/wMqNqtOjGXGqGOVXclhKF3wJ8S+SmEVvGZ3bB4hmkRZzP
      J5aHW6G0K0IwnHNcBPKxKbdaQvwjiqJuZpE6APhrcLyEO/PfDuj5YPfj+9YfZiQd
      4lDfXCjwOI7DMSgwltMYqA1yXw/yHrIO1C+rV8zl82XHfx71REIWk7RcfgAYxXXg
      m4xcq0uedYoGR1BkhbjLXVGvc2uwk9y/KABMj/t55W42f4p8E7zLr/ocCQVPHQxU
      WzwJRe75mKVYMimddsfBulcSM30CLo4KuOUKveXmJyHw6Xxg4QX+JmEZN6mBmpQb
      fH6kvMNsuRa1xuZIFoboQyM5/iWPtL2mH3ZZCd2+rvEaAeCPKPWArUrrZWSmGER+
      2Zorm9ez2uwlja+EbacGFmgLDQRhJY5nchlRWfLB9UGzvOIOZia7mjzqRlUCAwEA
      AQKCAgEAsFyyfuz1J5Iresyr2+W8oddJjrcGb81jRPwCXQ1skWDIjyEDgDdg3BmJ
      beBFW8XCGPpL80+74tZD7Pig1gWFKhW0zU1zDu046yRayAXxVz15DlCc46GZY55q
      yWBRy4EJ1rZvK9CgmyTcQGHRlrN8+1+mlP3XrX1zDE75JImeulIgDyNf1mgnYQHS
      HbjdZqPovvkiXioKFDfmcwSG3YFBSdr9BIJjM9Vt4A+oXLy31HRunaf3yxX4PeYY
      sE8JvrPHXWDtLwhMHMFXZeJw8hAyAUw4/lRyn1AcBqo0zhCUvCByNewkTi0XtRW3
      BJO0aOKpvANWuOi8pYr5Lk++Q4szCIdRWe7FbZQ8+XYeimdyw4t4Qa9KD64xGrOF
      xGh+LedHmqb8nT3TebRk0YFg2+8poO3GSDSV+H7faRk8c9j8/2Cft2TWgxMDzxpZ
      25TrFIYC1f2YUcQU3egEjc52IqZNJq92HSGQKhpjpdH1Uds3oRQloTWkmQCzhzH3
      UZDlVqFVoX4jOmP2j/bY7K7Q0DGGvPQT+r45D+M35jYD/bdGflMWp4Q+rne38LfQ
      4tprFLY6whztJSSMIeb75hcRVv0i/rInMU0sASIZMqVOWysfJYR8BfenmWXx0gKB
      /xSHl/JN6vfdAwfFqPGmJg5wQImFFrp940TxPx07u1MPs9qydSECggEBAN8IgXOr
      9mmXwbQCoCmqf//72r92WONG4+75e7L9cGbISIHW45WYnd+Zvj7Igsa4A3guq3ga
      F0sKbOHofHdYzN1iKPYnwEOXUOV7oH5rn3+V1H4Job3s5bfiyhQjgc6xDTIdykQ1
      z7D9Aa66RXRlR2BhzEukflmaNCWB7irJ5yVOltQzP17FD0T7RTSNrR9u7zekemBx
      Qcq9jDxwkg3ydQ99/eddTeJVvP/GqqFnNSaW2cSufA3bXzpzlt5xLuZ+xYLtFEam
      45ZrRTz6LYjxPcPW8uZGpVsBoyDoZi4QK1mJ3zJGNMB2SD1BEeorWcj381wK9I3D
      DHZ6Ff/Q5sAxuTMCggEBAPdBHGZaQTgWm9vNCCc1ziMvH5FVInwiXsijOV/TO/o3
      BTr4O8+smlVWjf6eYwtBzfqGs40x0/nR1zhOFyLTjxmiJxGwzaaOwuBjFKQOzBIx
      rw1EbTu13zVMv7sTzNZ/szN8LzRSPJrfJB7PLK+UCkzWxSca5TffcJKgJX8kL21K
      eMzx8kpSd2bRa3gcrH2geKJX5RU5NDZGzXMgtBDeq5P/cGxIr0lCoVXKV7BdRMFp
      l6QJmTI4J1ukjAOCIHisrMLDY4dimWTY8OVyE4qVMc1OlLCP1dQCDAHHIqXaPSZu
      JTwHxzgCdpKb5gu4HHdBPRASC/MDGv7cOJG807qGUlcCggEAGpQm6SP7D4ZYPR16
      /Lwm2Niortxpp1wRWa89gI0XUghYK7DyGie/2J+3vj+i5g+TykS1hnCFihnJ8/oC
      qy5X66IBA6SlEuj7aP2cmLQ2o7u1QPfg4INUtN8/+bppg7oxumE2c35+K7da9fmY
      wVA4e1HsSK9np0HrKPUc7th0xUtiShN5X8/YC/5ttt+TXAWaWGUveELG9mQ0TBeW
      MDdOn/QByAqkd26EQW7pcqab/OdJOFkay4PzC0IvHn8aebltzDZ4jhrhUFGkRKoD
      tygYljgNZkfQ+NFvIULQuniO0fLOOG2JZ84wuawBeIiGAJ8bz0I29pXh7FSMPpok
      hY7nZQKCAQEAjWzSv8C0OU7FS44VMchW5k0X81sM5JAMQxsJwEPktJQwC7DdFUaW
      6GUfxxn1cQTsunW90e9EXkqmnfAcz7DO00yqqDXHC5Pw58QElGpaU7XTePVAvbyj
      tar2qB0FN1PHvpUzsuuu+q7TzEOYPb2hvp3CG0IJBlJp45RyniymbA8C1cc2XUia
      P1dd71AHYbweBE3eHKuhr8ID1exI0rVq0rZzKZzRlkfkXFvmmFxg7XhmYk+TLuRr
      rsGJzJ/rztqF3sk/7rp5HvPvpm3/u27nE5X0+qDrH98j2wh6Sv9vpsGtzo5sZx8R
      j35YsS9YKOZJ9R09dHy8PjbcrI+jU7ds9QKCAQBSvOjuJZMcXs/QTu1vqKT8chuG
      7ESRHeDplepOTN7urWCASLaYtz2KC9NN2oPKBP+AIXsk1imCVyDAqqBCOM870JLI
      tC5Rd4nf9WJud1pSw3NrNTBPfwRE4Zqk12k2J7SFYMzIJ0PHZqIacAhUHIgBxivt
      x4DIKgeJNpwu4tnHA85WCc6F/LyulVSLAGlR5STwJbW3IKHWYNqA7hvhP7h2anvY
      5vHSnJ8Jo0bUiNI/fJxozgCq6oLN3lnNId4M3lzd4Ia3AI+Wu8oVpqmjDgepfunA
      bqf1pq378SVC7wzYlx5hwOQFCl22GVlKGZSWgReX3deIxSMeCotuG60TlBcQ
      -----END RSA PRIVATE KEY-----
    uri: git@gitlab.com:atm08e/amiller.im-py3.git
  type: git

